3

55511555 immodulatur aut malus 551) sive: μ. ε. 5. χρῆ-

ται πολλῇ ἔθ’ ή., sive μ.. ε. 5Ι οἰκεῖ πολλῇ r. η’. Ν5
autem quis putet versum sic 1ο55551555(μηο’ εἰ usic πολλῇ
οἰκεῖ 15 ἡσυχίῃ) intolerabili laborare hiatu, hnic obiectioui
duplici ratione potest occurri. Nam aut concedi potest hiatum
quidem esse, eum tamennon magis intolerabilem quam vs. 535:
ori nors 0552515) κεφαλὴ ἰθεῖα 1) uiperea, si quidem non
arsi tantum sedetiam 5555555 utroque loco excusetur 1), 551
perhiberi οἶκος epicorum more apud Theognidem retinuisse ⁵
literam Aeolicam. Cuius literae hic illic apud nostrum vestigia
5555515 5551, quae diligenter'h.l. annotabo. Legitur εὖ ipius
555. 368, 573, 955, 1263, 1266 (55051. 482), εὖ 515055
(quod 551 Atticis poetis familiare 551) 375, popponem sinor
389, κακὸν δὲ οἱ 391 (51. 519, 1256 51 1376), οὐδέ με
οἶνος 413 (sed cf. 470, 475, 484, 879, 892, 1039), 505
aaran 5555 sao, uu in 5555555155 ..5551 surp-
tnm exstare docebit Bergk, icbloi δὲ ἔργα 1167. Contra
ἕργμα nusquam apud uh. habet digamma. Of. 55. 555. 464,

1) 1555 1555 lectio recepta 551 er optimo 550155 pro 511555 qnam reliqui libri
1555551503515, neque 055115 55. 806 corrigendum 5555 10055555 51 vs. 40
ἰθυντῆρα. Vera scriptura 5555515 551 330, 390, 535, 1026; 555 ure 55555155,
quem Bergk 50 55. stum 511551 15555 8515515 IV. 37, qni item 130555 scripsisse
mihi videtur.

2) Multum tamen 515551, 51 15 thesi 51 extra caesuram eadem elegiacis 11555115
permittenda sit. Iniuria igitur nuperrime van 055 Moy in libello, qui inscribitur
815015 Theognideu pag. 13 contendit 55. 341 'sq.: ἀλλὰ Ζεῦ cilenis 555
’01055555 scipsos εὐχῆ5, 576501 μοι dart 555κῶ5 ani τι 5550515055-
etv eliminandum esse importunam sibi voculam δέ. Ν55 tamen magis impor-
1555 551 hoc loco quam vs.12: εὐχομὲνῳ μοι alnisio, κακὰς δ’ἀπὸ κῆρας
5151558505 autem apertum 551, 555. 2 51 329 51368, 5555155051, quem 5511
hiatum minime tueri. 15555155 aliquatenus 55. 1257, 51 constaret Weiclernm
recte smendsse:

515551, incisores 55515551555555555 tucior 551.
pro omnium librorum scriptura 5553055555. 850 555 male Bergk iu 50. 11:
515555, struices εἴ ori 55515.

Possis quoque: κιλλοὺροισι sai. De moticills 51055155 Aelianus 051111.

XlI 9. Verbo 5555111555 usus est Theognis 55. 303.

1¹1·

 

