*au-u—

P. 2 , 18. Post „usurpatur” adde (subi de conditione sermo cst.''

.P. 4· γῆν ἐπιεσσάμενον iam Bergk in ed. tertia, quod mo
⁴ fefellerat. “
P. 5. med. Hermanni coniectura Meyo quoque· placuit p. 31,
Ρ.15, 12111111111117 of. 1. 1. 11Μ211. 11111-
ognideisnon reperitur, sed 111 αἰεί 111 αἰέν.
P. 17. Ἡνιόχον esse h. l. equitem arguit ὠσαμὲνη, 101 φέρω.
P. 17 (infra). Bergkii suspicio φεύνεν veniam habet, inodo

ι sint hi versus novitii. Of. quae p. 111111111111. 1316.

Ρ. 18, 19. Dubiam elisionem vitabis scribendo: σῶσαι aial ιιτὲ.
Ρ. 28. Cautius omisissem 11111111,,1111 - qnam’'. Of. va.
1335. ¹Nam etsi is versus est multo Theognide recentior, for-

tasse tamen non satis caussae est, our illum vocalem in οένιᾶν .

- 11 α’νιή constanter corripuisse statuamus, quod factum est in
his reliquiis alibi, quod sciam, semper. cf. vsa. 76, 121,
210, 258, 276, 311511, 172, 655, 812, 872, 1032, 1265
’ 11 1356. Quae sane magna est constantia. Nec tamen licuisse
elegiacis ad Homeri exemplum, qui iota in illis vocabulis con·
stanter produxit- in ἅνιάζειν est anceps - longa, postulante
metro, vocali uti, in hac reliquiarum paucitate satis tuto 11-ι
,3111111

ι Ρ. 30, 17. Post ὅτι insere ..Abrensioff'

5

 

